# LinkClick

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/co/geeksempire/link/click/: Dashboard.kt
src/main/java/co/geeksempire/link/click/Service/: AccessibilityServices.kt
src/main/java/co/geeksempire/link/click/Utils/Operations/: Text.kt
src/main/java/co/geeksempire/link/click/Utils/Settings/: SystemSettings.kt
src/main/java/co/geeksempire/link/click/Utils/Views/Dialogue/: ConfirmDialogue.kt
src/main/java/co/geeksempire/link/click/Utils/Views/Image/: ShapesImage.java
src/main/res/anim/: fade_down_dialogue.xml  fade_in.xml  fade_out.xml  fade_up_dialogue.xml
src/main/res/drawable/: ripple_effect_white.xml
src/main/res/layout/: confirmation_layout.xml  dashboard.xml
src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
src/main/res/xml/: accessibility_config.xml
